// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],			
			"sourceMaps": true,
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Extension Tests (All)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],			
			"sourceMaps": true,
			"preLaunchTask": "${defaultBuildTask}",
			"env": {
				"testing": "true"
			}
		},
		{
			"name": "Extension Tests (Individual)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],			
			"sourceMaps": true,
			"preLaunchTask": "${defaultBuildTask}",
			"env": {
				"testing": "true",
				"individual": "true"
			}
		},
	]
}
